<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/essential-oils-summary/essential-oil-efficacy-system/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>精油功效查詢系統</title>
    <script type="module" crossorigin src="/essential-oils-summary/essential-oil-efficacy-system/assets/index-CVEX0d30.js"></script>
    <link rel="stylesheet" crossorigin href="/essential-oils-summary/essential-oil-efficacy-system/assets/index-CfEMgF_5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
